{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": false,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "skipLibCheck": true,
    "types": [
      "node"
    ]
  },
  "include": [
    "vite.config.ts",
    "playwright.config.ts",
    ".storybook/**/*.ts",
    "stories/**/*.ts",
    "tests/**/*.ts",
    "wp-content/themes/orlyata/assets/src/**/*.ts",
    "wp-content/mu-plugins/orlyata-core/src/Admin/**/*.ts"
  ]
}
